{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "index.js", "App.tsx", "*.js", "*.ts"],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
